INSERT INTO thesaurus."Categories"(
	category_name)
	VALUES ('Wrongness'),
('Xmas'),
('Youth'),
('Abandonment'),
('Ability'),
('Abnormality'),
('Above'),
('Absence'),
('Accident'),
('Accommodation'),
('Accomplishment'),
('Acting'),
('Action'),
('Addition'),
('Adornment'),
('Advertising'),
('Advice'),
('Affection'),
('Affirmation'),
('Afterlife'),
('Aged'),
('Aggravation'),
('Agreement'),
('Agriculture'),
('Aircraft'),
('All'),
('Allurement'),
('Allusion'),
('Almost'),
('Alone'),
('Alteration'),
('Ambiguity'),
('Ambition'),
('America'),
('Amusement'),
('Ancestry'),
('Anger'),
('Animal'),
('Answer'),
('Anticipation'),
('Anxiety'),
('Apology'),
('Appearance'),
('Approval'),
('Argument'),
('Arrangement'),
('Arrogance'),
('Art'),
('Asking'),
('Assemblage'),
('Assumption'),
('Astonishment'),
('Athletics'),
('Attention'),
('Attraction'),
('Avoidance'),
('Award'),
('Badness'),
('Beauty & Ugliness'),
('Beginning'),
('Behavior'),
('Belief'),
('Beneficence'),
('Bible'),
('Birds'),
('Birth'),
('Boast'),
('Boredom'),
('Boundary'),
('Bravery'),
('Breasts'),
('Breathing'),
('Bribery'),
('Briton'),
('Business & Work & Government'),
('Busy'),
('Caprice'),
('Care'),
('Career'),
('Carefulness'),
('Catch'),
('Cause & Responsibility'),
('Celebration'),
('Celebrities'),
('Celibacy'),
('Challenge'),
('Chance'),
('Change'),
('Charity'),
('Charity & Community Service'),
('Chase'),
('Chastity'),
('Chemicals'),
('Childhood'),
('Children'),
('Chinese'),
('Choice'),
('Christmas'),
('City'),
('Civility'),
('Civilization'),
('Cleaning'),
('Cleanliness'),
('Cleverness'),
('Clothing'),
('Clumsiness'),
('Coldness'),
('Collecting'),
('Color'),
('Coming'),
('Command'),
('Commission [Task]'),
('Commitment'),
('Communications'),
('Comparison'),
('Compassion'),
('Compensation'),
('Competence'),
('Competition'),
('Complaint'),
('Completion'),
('Compliment'),
('Computer'),
('Concealment'),
('Concern'),
('Confession'),
('Confinement'),
('Conformity'),
('Confusion'),
('Containment'),
('Contest'),
('Contrition'),
('Control'),
('Conversion'),
('Convolution'),
('Copy'),
('Country'),
('Country, Nation'),
('Courage'),
('Covering'),
('Creation'),
('Crime, Police and Prison'),
('Criticism'),
('Cruelty'),
('Cure'),
('Curiosity'),
('Custom'),
('Dance'),
('Danger'),
('Darkness'),
('Death & Aging'),
('Deceit'),
('Decision'),
('Defamation'),
('Defeat'),
('Defense'),
('Deity'),
('Denial'),
('Dentistry'),
('Depart'),
('Depression'),
('Description'),
('Design'),
('Desire'),
('Despite'),
('Destruction'),
('Dexterity'),
('Difference'),
('Diplomacy'),
('Directions'),
('Disappearance'),
('Disapproval'),
('Disaster'),
('Disbelief'),
('Discipline'),
('Discovery'),
('Discrimination-Racism'),
('Disguise'),
('Dislike'),
('Disrespect'),
('Division'),
('Frequency'),
('Friction'),
('Friendliness'),
('Frontier, Boundary'),
('Fullness'),
('Furnishings'),
('Future'),
('Gamble'),
('Generation'),
('Genius'),
('Geography'),
('German & Scandanavian'),
('Gift'),
('Goal'),
('Goodness'),
('Grammar'),
('Gratitude'),
('Great Britain'),
('Greatness'),
('Greeting [cards]'),
('Growth'),
('Grudge'),
('Guilt'),
('Hair'),
('Handyman'),
('Happiness'),
('Hardness'),
('Harm'),
('Hate'),
('Health'),
('Hearing'),
('Heat'),
('Heaven'),
('Hell'),
('Help'),
('Hereinafter'),
('Hero'),
('Hindrance'),
('History'),
('Hole'),
('Holiday'),
('Home'),
('Homosexuality'),
('Honesty, Integrity and Ethics'),
('Hope'),
('Hopelessness'),
('Hospitality'),
('Humor'),
('Hunting & Fishing'),
('Hygiene'),
('Hypnosis'),
('Identity'),
('Ignorance'),
('Illness'),
('Illusion'),
('Imagination'),
('Immobility'),
('Impatience'),
('Imperfection'),
('Impiety'),
('Importance'),
('Improvement'),
('Impulse'),
('Inactivity'),
('Inattention'),
('Incoherence'),
('Incomplete'),
('Incomprehension'),
('Indian [American]'),
('Indication'),
('Inducement'),
('Inefficency'),
('Inexpectation'),
('Influence'),
('Information'),
('Infrequency'),
('Ingratitude'),
('Inheritance'),
('Injury'),
('In-Laws'),
('Inquiry'),
('Insanity'),
('Insensitivity'),
('Insertion'),
('Inspiration'),
('Instruction & Obedience'),
('Insults'),
('Insurance'),
('Intelligence'),
('Interment'),
('Interpretation'),
('Interruption'),
('Interval'),
('Invention'),
('Inverse'),
('Invisibility'),
('Irish'),
('Irresponsibility'),
('Italian'),
('Jealousy'),
('Jewelry'),
('Jewish'),
('Jokes'),
('Judgment'),
('Judiciary'),
('Justification'),
('Kill'),
('Kindness'),
('Knowledge'),
('Lamentation'),
('Language'),
('Largeness'),
('Lateness'),
('Latin'),
('Law'),
('Lawsuit'),
('Laziness'),
('Leadership'),
('Learning'),
('Length'),
('Lie'),
('Life'),
('Light'),
('Like'),
('Liquidity'),
('List'),
('Little'),
('Location'),
('Loneliness'),
('Longness'),
('Lost'),
('Love'),
('Loyalty'),
('Luck'),
('Machines'),
('Magic'),
('Male'),
('Male vs'),
('Management'),
('Many'),
('Marriage'),
('Masturbation'),
('Mathematics'),
('Measurement'),
('Medicine'),
('Memorial'),
('Memory'),
('Military'),
('Miscomprehension'),
('Misfortune'),
('Mispronunciation & Misspelling'),
('Money'),
('Mountain'),
('Multimedia'),
('Multitude'),
('Music'),
('Nakedness'),
('Name'),
('Nature'),
('Nearness'),
('Need'),
('Negation & Negativity'),
('Neighbor'),
('Neverness'),
('New'),
('News'),
('Noise'),
('Noncommunication'),
('Normality'),
('Nuisance'),
('Number'),
('Obedience'),
('Offer'),
('Opening'),
('Operation'),
('Opinion'),
('Opposite'),
('Optical Instrument'),
('Origin'),
('Ornamentation'),
('Ownership'),
('Pain'),
('Parentage'),
('Parsimony'),
('Past'),
('Patience'),
('Patriotism'),
('Peace'),
('Perfection'),
('Personhood'),
('Persuasion'),
('Pleasure'),
('Poetry'),
('Police'),
('Politeness'),
('Politics'),
('Possiblity'),
('Poverty'),
('Power'),
('Practice'),
('Prayer'),
('Precedence'),
('Precept'),
('Prediction'),
('Preparation'),
('Presence'),
('Prevention'),
('Pride'),
('Priority'),
('Privacy'),
('Probability'),
('Problem'),
('Progress'),
('Prohibition'),
('Promise'),
('Pronunciation'),
('Property'),
('Protection'),
('Protest'),
('Provision'),
('Psychology'),
('Punctuality'),
('Punishment'),
('Purpose'),
('Pursuit'),
('Push'),
('Quality'),
('Question'),
('Quotes & Quips'),
('Ready'),
('Reality'),
('Rear'),
('Reception'),
('Recognition'),
('Reconnection'),
('Record'),
('Recreation'),
('Reflection'),
('Regularity'),
('Rejection'),
('Relation'),
('Relativity'),
('Relaxation'),
('Reliance'),
('Relief'),
('Religion'),
('Reminder'),
('Removal'),
('Repair'),
('Replacement'),
('Replication'),
('Reproduction'),
('Reputation'),
('Requirement'),
('Rescue'),
('Respect'),
('Responsibility'),
('Restoration'),
('Restraint'),
('Result'),
('Resurrection'),
('Revenge'),
('Rhyme'),
('Rich'),
('Risk'),
('Robbery'),
('Romance'),
('Rotation'),
('Rudeness'),
('Russia'),
('Sacrifice'),
('Sadness'),
('Safety'),
('Sales'),
('Salesmanship'),
('Sanctimony'),
('Satisfaction'),
('School'),
('Science'),
('Scorn'),
('Search or Hunt'),
('Secrecy'),
('Separate'),
('Sequel'),
('Servant'),
('Servility'),
('Sex'),
('Shame'),
('Sharing'),
('Ships & Boats'),
('Shopping'),
('Short'),
('Sickness'),
('Sight'),
('Silence'),
('Similiarity'),
('Simplicity'),
('Singularity'),
('Size'),
('Skill'),
('Sleep'),
('Slogan'),
('Smallness'),
('Smell'),
('Smoking'),
('Softness, Pliancy, Flexibility'),
('Solar System'),
('Solution'),
('Song'),
('Sorrow'),
('Sound'),
('Space'),
('Speech'),
('Speed'),
('Spell'),
('Sports'),
('Stillness'),
('Stop'),
('Story'),
('Strength'),
('Stress'),
('Stupidity'),
('Substitution'),
('Subtraction'),
('Success'),
('Sucking'),
('Superiority'),
('Supplies'),
('Support'),
('Surprise'),
('Survival'),
('Symbol'),
('Taste'),
('Tax'),
('Teaching'),
('Technology'),
('Television'),
('Temperature'),
('Terrorism'),
('Thankfulness'),
('Theft'),
('Thirst'),
('Thought'),
('Thrift'),
('Tightness'),
('Time'),
('Time'),
('Timidity'),
('Togetherness'),
('Tools, Instruments'),
('Touch'),
('Toy'),
('Tradition'),
('Transparency'),
('Transportation'),
('Travel'),
('Trick'),
('Trust'),
('Truth'),
('Type'),
('Unattractiveness'),
('Unawareness'),
('Unbelievability'),
('Uncertainty'),
('Uncleanliness'),
('Understanding'),
('Unemployment'),
('Ungratefulness'),
('Unhappiness'),
('Unintelligibility'),
('United States'),
('Unknown'),
('Unrealness'),
('Untruth'),
('Up'),
('USA'),
('Usefulness'),
('Uselessness'),
('Value'),
('Vehicle'),
('Vibration'),
('Victory'),
('Violence'),
('Vision'),
('Wait'),
('War'),
('Warning'),
('Waste'),
('Water'),
('Wealth'),
('Weapon'),
('Weather'),
('Websites'),
('Weight'),
('Welcome'),
('Win'),
('Wisdom'),
('Wish'),
('Women'),
('Wood'),
('Worsening'),
('Writing');